#lcm and gcd of three numbers 

def lcm(x, y, z):
            gcd2 = gcd(y, z)
            gcd3 = gcd(x, gcd2)
            1cm2 = y*z // gcd2
            1cm3 = x*1cm2 // gcd(x, 1cm2)
            return (1cm3, gcd3)
           
h=input("press:1 for two number LCM or \n press:2 for three numbers LCM\n :")
if h ="2"
        x = int(input("Number 1: "))
        y = int(input("Number 2: "))
        z = int(input("number 3: "))
        (res1,res2) = lcm(x, y, z)
        print("the lcm of"+str(x)+"and"str(y)+"and"+str(z)")
        

output:
Number 1: 10 
Number 2: 15 
Number 3: 20
THE LCM of 10 And 15 And 20 are 60And5
